# kuliah

./: .gitignore  README.md
big_data_platform/1_rdd/: GeoProcessor.scala
big_data_platform/2_dataframe/: README.md
internet_protocol/1_first_assignment/: assignment.md  (+1 more)
mobile_cloud_computing/exercise/1_mobile_app_development/4_image_grid/app/: build.gradle
mobile_cloud_computing/exercise/1_mobile_app_development/4_image_grid/app/src/androidTest/java/bintang/com/imagegrid/: ExampleInstrumentedTest.java
mobile_cloud_computing/exercise/1_mobile_app_development/4_image_grid/app/src/main/: AndroidManifest.xml
mobile_cloud_computing/exercise/1_mobile_app_development/4_image_grid/app/src/main/java/bintang/com/imagegrid/: MainActivity.java
mobile_cloud_computing/exercise/1_mobile_app_development/4_image_grid/app/src/main/java/bintang/com/imagegrid/data/model/: JsonDataModel.java
mobile_cloud_computing/exercise/1_mobile_app_development/4_image_grid/app/src/main/java/bintang/com/imagegrid/data/remote/: ApiUtils.java  JsonAccessService.java  RetrofitClient.java
mobile_cloud_computing/exercise/1_mobile_app_development/4_image_grid/app/src/main/java/bintang/com/imagegrid/view/: CustomGridViewActivity.java
mobile_cloud_computing/exercise/1_mobile_app_development/4_image_grid/app/src/main/res/layout/: activity_main.xml  image_text_layout.xml
mobile_cloud_computing/exercise/1_mobile_app_development/4_image_grid/app/src/main/res/values/: strings.xml
mobile_cloud_computing/exercise/1_mobile_app_development/4_image_grid/app/src/test/java/bintang/com/imagegrid/: ExampleUnitTest.java
seminar/: first_draft_notes.md
special_assignment/: notes.md
special_assignment_fog_computing/: notes.md
(+202 files in other folders)
